# ECommerceApi

./: ECommerceApi.sln
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/Features/Categories/Dtos/: CreatedCategoryDto.cs  DeletedCategoryDto.cs  GetCategoryDto.cs  UpdatedCategoryDto.cs
src/Application/Features/Categories/Profiles/: MappingProfiles.cs
src/Application/Features/Categories/Queries/: GetByIdCategoryQuery.cs  GetListCategoryQuery.cs
src/Application/Features/Categories/Rules/: CategoryBusinessRules.cs
src/Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Application/Features/Customers/Dtos/: CreatedCustomerDto.cs  DeletedCustomerDto.cs  GetCustomerDto.cs  UpdatedCustomerDto.cs
src/Application/Features/Customers/Profiles/: MappingProfiles.cs
src/Application/Features/Customers/Queries/: GetByIdCustomerQuery.cs  GetListCustomerQuery.cs
src/Application/Features/Customers/Rules/: CustomerBusinessRules.cs
src/Application/Features/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/Application/Features/Orders/Dtos/: CreatedOrderDto.cs  DeletedOrderDto.cs  GetOrderDto.cs  UpdatedOrderDto.cs
src/Application/Features/Orders/Profiles/: MappingProfiles.cs
src/Application/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
(+62 files in other folders)
